## Use Python 3.10.12

ADMIN_USER_IDS = "1297994832" #Seperate The admin users by ,

API_ID= "23580732"
API_HASH= "API_HASH=81ca3df48f25d954b2ebef5aec715a73"

BOT_TOKEN= "7865451604:AAEObfZkbzIxdxqdAGpq4ljUXsVukz4w4Qg"

SPOTIFY_CLIENT_SECRET = ""
SPOTIFY_CLIENT_ID = ""

GENIUS_ACCESS_TOKEN = "yZi0NvlwCyLt7LoryjynC7GRYoevI-TnFW_Tn4WmCmyqTFC34K1e45rpe-T6WcFmHZgHzERcmoJNLbLPfNxZBA"
